# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2
spring.h2.console.enabled=true

# Configura o dialecto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Estratégia para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create-drop

# Mostra as SQLs no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração adicional
spring.jpa.open-in-view=false
